<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PhishingSite</title>
	<style>
		body {
			background-color: black;
			margin: 0;
		}
		.warning {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #FF5733;
			color: white;
			font-size: 12px;
			padding: 20px;
		}

		.warning i {
			font-size: 20px;
			
		}

		.warning p {
			margin: 0;
			text-align: center;
		}

		.center {
			text-align: center;
			background-color: black;
		}

		.center img {
			max-width: 100%;
			height: auto;
		}

		.center2 {
			text-align: center;
			color: red;
			font-size: 16px;
			
			
		}

		@media screen and (min-width: 768px) {
			body {
				background-color: black;
				margin: 0;
			}
			.warning {
				flex-direction: row;
				font-size: 24px;
			}

			.warning i {
				font-size: 32px;
				
			}

			.warning p {
				text-align: left;
			}

			.center {
				background-color: black;
			}
			.center img {
				max-width: 70%;
				
			}

			.center2 {
				
				text-align: center;
				color: red;
				font-size: 80px;
				/*position: absolute;*/
				
			}
			
			
		}
	</style>
	<link rel="stylesheet" href="mal.css">
</head>
<body>
	<div class="warning">
		<i class="fas fa-exclamation-triangle"></i>
		<p>警告！お支払いがまだ完了しておりません。</p>
	</div>
	<div class="center">
		<img src="mal.jpg">
	</div>
	<div class="center2">このサイトは安全ではありません。</div>
		
	
	<script>
		const warningDiv = document.querySelector('.warning');

		warningDiv.addEventListener('click', () => {
			alert('このサイトは危険です！すぐに閉じてください。');
		});
	</script>
</body>
</html>

